{
  "name": "final-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dompurify": "^3.1.0",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "jsdom": "^24.0.0",
    "marked": "^12.0.1",
    "method-override": "^3.0.0",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.3.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
